# Majority-Interview

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vosaa/majoritytechassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vosaa/majoritytechassignment/: MyApplication.kt
app/src/main/java/com/vosaa/majoritytechassignment/activites/: MainActivity.kt
app/src/main/java/com/vosaa/majoritytechassignment/data/datastore/: CountrySerializer.kt
app/src/main/java/com/vosaa/majoritytechassignment/data/remote/: ApiService.kt  BaseRemote.kt  BaseRepository.kt  CountryDeserializer.kt
app/src/main/java/com/vosaa/majoritytechassignment/di/: AdapterModule.kt  DataStoreModule.kt  NetworkModule.kt
app/src/main/java/com/vosaa/majoritytechassignment/domain/models/: Country.kt  Currencies.kt  Currency.kt  Flags.kt  MDL.kt  Name.kt  NativeName.kt  ResponseCountry.kt
app/src/main/java/com/vosaa/majoritytechassignment/domain/remote/: Remote.kt
app/src/main/java/com/vosaa/majoritytechassignment/domain/repository/: CountryRepository.kt
app/src/main/java/com/vosaa/majoritytechassignment/presentation/country/: CountryAdapter.kt  CountryDetailsFragment.kt  CountryDetailsViewModel.kt  CountryFragment.kt  CountryViewModel.kt
app/src/main/java/com/vosaa/majoritytechassignment/presentation/country_details/: CountryDetailsFragment.kt  CountryDetailsViewModel.kt
app/src/main/java/com/vosaa/majoritytechassignment/presentation/home/: CountryAdapter.kt  CountryFragment.kt  CountryViewModel.kt
app/src/main/java/com/vosaa/majoritytechassignment/util/: BindingAdapters.kt  Constants.kt  NetManager.kt  UiStates.kt
app/src/main/java/com/vosaa/majoritytechassignment/util/error/: ErrorManager.kt  ErrorResponse.kt  Exceptions.kt
app/src/main/res/drawable/: ic_empty.xml  ic_image.xml  ic_redo.xml  progress_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_country.xml  fragment_country_details.xml  item_country.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/vosaa/majoritytechassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
